<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#00BFFF"
        android:text="도서관 관리 시스템"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/passwdText"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_round"
        android:textColor="#818283"
        android:text="로그인"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnnologin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_round"
        android:textColor="#818283"
        android:layout_marginTop="20dip"
        android:text="비회원 이용"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:layout_marginLeft="30dp"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:background="#6B6C6C"
            android:layout_width="2dp"
            android:layout_gravity="center"
            android:layout_height="20dp"/>

        <Button
            android:id="@+id/btn_forgot_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:text="비밀번호 찾기"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>