<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#00BFFF"
        android:text="비밀번호 찾기"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="100dp"
        android:textSize="37sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:text="회원가입시 입력했던 E-mail을 입력해 주세요"/>

    <EditText
        android:id="@+id/emailtext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="e-메일"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round"
        android:singleLine="true"/>


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_round"
        android:textColor="#4E4B4B"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="전송"/>

</LinearLayout>