<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00BFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/librarytitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="내 정보"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="현재 닉네임 : " />
        <TextView
            android:id="@+id/txt_currentnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 닉네임" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="현재 ID : " />
        <TextView
            android:id="@+id/txt_currentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 아이디" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_changenickname"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:hint="원하는 닉네임을 입력해 주세요"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_changenickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:text="변경하기"
        android:textColor="#858484"/>

    <EditText
        android:id="@+id/edt_changepasswd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        android:gravity="center"
        android:hint="원하는 패스워드를 입력해 주세요"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_changepasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round"
        android:text="변경하기"
        android:textColor="#858484"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_round_red"
        android:text="탈퇴 하기"
        android:textColor="#858484"/>

</LinearLayout>