<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="회원가입"
        android:background="#00BFFF"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="38sp"/>

    <EditText
        android:id="@+id/idText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/passwdText"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/passwdCheckText"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@drawable/round"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:background="#0040FF"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="가입하기"/>
</LinearLayout>