<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="#000000"/>
        <TextView
            android:id="@+id/authorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="author"/>
        <TextView
            android:id="@+id/publisherView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="publisher"/>
        <TextView
            android:id="@+id/bookCountView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bookCount"/>

    </LinearLayout>
</LinearLayout>