<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/border">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/press">
    
    <TextView
        android:id="@+id/titleview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:gravity=""
        android:text="title"
        android:textColor="#000000"
        android:textSize="20dp"
        />

        <TextView
            android:id="@+id/contentsview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/titleview"
            android:singleLine="true"
            android:textColor="#494848"
            android:layout_marginBottom="5dp"
            android:text="내용" />

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentsview">
        
        <TextView
            android:id="@+id/nickview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#9C9999"
            android:text="닉네임" />

            <View
                android:id="@+id/bar"
                android:background="#6B6C6C"
                android:layout_width="1dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/nickview"
                android:layout_alignBottom="@+id/timeView"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="15dp"/>
        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bar"
            android:textColor="#9C9999"
            android:gravity="center"
            android:text="시간" />
        </RelativeLayout>
   </RelativeLayout>
</RelativeLayout>
